<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
    #para1{
        width: 200px;
        height: 200px;
        border: 2px solid orange;
        background-color: brown;
        display: inline-block;
    }
    #para2{
        width: 200px;
        height: 200px;
        border: 2px solid orange;
        background-color: chocolate;
        display: inline-block;
        top: 100px;
        left: 100px;
    
        position: fixed;
     }
     #para3{
        width: 200px;
        height: 200px;
        border: 2px solid orange;
        background-color: cadetblue;
        display: inline-block;
        z-index: 1;
        position: relative;
     }

     #para4{
        width: 200px;
        height: 200px;
        border: 2px solid orange;
        background-color: burlywood;
        display: inline-block;
     }

</style>
</head>
<body>
    <p id="para1">One</p>
    <p id="para2">Two</p>
    <p id="para3">Three</p>
    <p id="para4">Four</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat omnis autem harum rerum placeat quia illo, excepturi velit odio explicabo accusantium vero esse ipsum accusamus unde recusandae dignissimos minus temporibus.</p>
</body>
</html>